

=== RANDOM0 ===
= SL
Life is just pain and numbing pain. 
->DONE
=== RANDOM1 ===
= SL
At least I feel like Jesus when I smile.
->DONE
=== RANDOM2 ===
= SL
I'm swimming in a pond of lily pads and shark fins.
->DONE
=== RANDOM3 ===
= SL
I pray the Xanax lubricates my days.
->DONE

=== RANDOM4 ===
= SL
The can cut my lip, fuck being bored when you can be an alcoholic.
->DONE

=== RANDOM5 ===
= SL
My mental hosts ghosts and disco balls.
->DONE

=== RANDOM6 ===
= SL
My mentality, it's them or me.
->DONE

=== RANDOM7 ===
= SL
She said, "you're more fun when you're off your meds."
->DONE

= DIALOGUE
...then she said, "Lil Paw, I love you, but if you keep doing that I'm calling the police."
Haha. 
->DONE

=== RANDOM8 ===
= SL
I buy my booze from the shop I got fired from.
->DONE

=== RANDOM9 ===
= SL
Our breaths smell of vomit, but neither of us mind. 
->DONE
= DIALOGUE
I love him so much.
I wonder if he's around.
->DONE
=== RANDOM10 ===
= SL
I am damp and itchy. I'm not living life right.
->DONE
